# EcommerceEnviroment

./: README.md
ApiGateWay/: pom.xml
ApiGateWay/src/main/java/com/example/EcommerceMs/ApiGateWay/: ApiGateWayApplication.java
ApiGateWay/src/main/java/com/example/EcommerceMs/ApiGateWay/LoginAuth/: KeycloakAuthService.java  LoginResource.java  RefreshTokenRequest.java  RestLoginRequest.java  RestLoginResponse.java
ApiGateWay/src/main/java/com/example/EcommerceMs/ApiGateWay/Security/SecurityConfigRestFrom/: SecurityConfig.java
ApiGateWay/src/main/resources/: application.properties
ApiGateWay/src/test/java/com/example/EcommerceMs/ApiGateWay/: ApiGateWayApplicationTests.java
FrontEndMs/EcommerceMsFrontEnd/: index.html  package-lock.json  package.json
OrderService/: pom.xml
OrderService/src/main/java/LeoulGetnetMs/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/LeoulGetnetMs/OrderService/ExceptionHandler/: GlobalExceptionHandler.java  InsufficientBalanceException.java  OrderNotFoundException.java  ProductNotFoundException.java
OrderService/src/main/java/LeoulGetnetMs/OrderService/Order/Domain/Aggregiate/: Order.java  OrderItem.java
OrderService/src/main/java/LeoulGetnetMs/OrderService/Order/Infrastructure/Primary/: OrderResource.java
OrderService/src/main/java/LeoulGetnetMs/OrderService/Order/Infrastructure/Secondary/Entity/: OrderEntity.java  OrderItemEntity.java
OrderService/src/main/java/LeoulGetnetMs/OrderService/Order/Infrastructure/Secondary/Repository/: JpaOrderRepository.java  SpringDataOrderRepository.java  SpringDataProtoOrderRepository.java
OrderService/src/main/java/LeoulGetnetMs/OrderService/Security/SecurityConfigGrpcFrom/: GrpcSecurityConfig.java  JwtAuthInterceptor.java  JwtValidator.java
OrderService/src/main/java/LeoulGetnetMs/OrderService/Security/SecurityConfigGrpcTo/: BearerTokenInterceptor.java  TokenService.java
OrderService/src/main/java/LeoulGetnetMs/OrderService/Security/SecurityConfigRestFrom/: SecurityConfig.java
OrderService/src/main/proto/: Order-Info.proto
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/LeoulGetnetMs/OrderService/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/leoulgetnetMs/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/leoulgetnetMs/PaymentService/ExceptionHandler/: GlobalExceptionHandler.java  InsufficientBalanceException.java  OrderNotFoundException.java  ProductNotFoundException.java
PaymentService/src/main/java/com/leoulgetnetMs/PaymentService/Rest/: PaymentServiceResource.java
PaymentService/src/main/java/com/leoulgetnetMs/PaymentService/Security/SecurityConfigGrpcFrom/: GrpcSecurityConfig.java  JwtAuthInterceptor.java  JwtValidator.java
PaymentService/src/main/java/com/leoulgetnetMs/PaymentService/Security/SecurityConfigGrpcTo/: BearerTokenInterceptor.java  TokenService.java
PaymentService/src/main/java/com/leoulgetnetMs/PaymentService/Security/SecurityConfigRestFrom/: SecurityConfig.java
PaymentService/src/main/proto/: Product-Info.proto
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/leoulgetnetMs/PaymentService/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  docker-compose.yml  kafka_jaas.conf  pom.xml
ProductService/DockerNotes/: 1HowDockerAndJavaJar.txt  2EnviromentalVariables.txt  3DockerCompose.txt  4HowDocker Composecommands.txt  5HowDockerNetworksWork.txt
ProductService/KeyLockNotes/: 1HowKafkaWorks.txt  1Kafka.txt  1KafkaWithKeycloack  Actuators.txt  DeploymentOnAws.txt  Grpc.txt  KeycloackNote.txt  OpenTelmnary.txt  ResilenceInSpringBoot.txt  SpringSecurity.txt
ProductService/Notes/: HowSpringSecurityPlusKeyloackWorks  Kafka vs Grpc.txt  ValidationException.txt
ProductService/src/main/java/LeoulGetnetMs/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/LeoulGetnetMs/ProductService/ExceptionHandler/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ProductNotFoundException.java
ProductService/src/main/java/LeoulGetnetMs/ProductService/Product/Domain/Aggregiate/: Product.java
ProductService/src/main/java/LeoulGetnetMs/ProductService/Product/Infrastructure/Primary/: KafkaResource.java  ProductResource.java  TestController.java
ProductService/src/main/java/LeoulGetnetMs/ProductService/Product/Infrastructure/Secondary/Entity/: ProductEntity.java
ProductService/src/main/java/LeoulGetnetMs/ProductService/Product/Infrastructure/Secondary/Repository/: JpaProductRepository.java  SpringDataProductProtoRepository.java  SpringDataProductRepository.java
ProductService/src/main/java/LeoulGetnetMs/ProductService/Security/SecurityConfigGrpcFrom/: GrpcSecurityConfig.java  JwtAuthInterceptor.java  JwtValidator.java
ProductService/src/main/java/LeoulGetnetMs/ProductService/Security/SecurityConfigRestFrom/: SecurityConfig.java
ProductService/src/main/proto/: Product-Info.proto
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/LeoulGetnetMs/ProductService/: ProductServiceApplicationTests.java
